Starting Nmap 7.95 ( https://nmap.org ) at 2025-08-06 16:08 EDT
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 16:08
Completed NSE at 16:08, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 16:08
Completed NSE at 16:08, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 16:08
Completed NSE at 16:08, 0.00s elapsed
Initiating ARP Ping Scan at 16:08
Scanning 192.168.56.117 [1 port]
Completed ARP Ping Scan at 16:08, 0.09s elapsed (1 total hosts)
Initiating SYN Stealth Scan at 16:08
Scanning diploma.org (192.168.56.117) [65535 ports]
Discovered open port 53/tcp on 192.168.56.117
Discovered open port 135/tcp on 192.168.56.117
Discovered open port 139/tcp on 192.168.56.117
Discovered open port 445/tcp on 192.168.56.117
Discovered open port 49664/tcp on 192.168.56.117
Discovered open port 49702/tcp on 192.168.56.117
Discovered open port 3269/tcp on 192.168.56.117
Discovered open port 49674/tcp on 192.168.56.117
Discovered open port 49671/tcp on 192.168.56.117
Discovered open port 464/tcp on 192.168.56.117
Discovered open port 5357/tcp on 192.168.56.117
Discovered open port 49666/tcp on 192.168.56.117
Discovered open port 593/tcp on 192.168.56.117
Discovered open port 49682/tcp on 192.168.56.117
SYN Stealth Scan Timing: About 45.34% done; ETC: 16:09 (0:00:37 remaining)
Discovered open port 389/tcp on 192.168.56.117
Discovered open port 49667/tcp on 192.168.56.117
Discovered open port 636/tcp on 192.168.56.117
Discovered open port 49677/tcp on 192.168.56.117
Discovered open port 88/tcp on 192.168.56.117
Discovered open port 49669/tcp on 192.168.56.117
Discovered open port 5985/tcp on 192.168.56.117
Discovered open port 49665/tcp on 192.168.56.117
Discovered open port 3268/tcp on 192.168.56.117
Discovered open port 47001/tcp on 192.168.56.117
Discovered open port 9389/tcp on 192.168.56.117
Discovered open port 49670/tcp on 192.168.56.117
Discovered open port 49673/tcp on 192.168.56.117
Completed SYN Stealth Scan at 16:09, 65.09s elapsed (65535 total ports)
Initiating Service scan at 16:09
Scanning 27 services on diploma.org (192.168.56.117)
Service scan Timing: About 62.96% done; ETC: 16:10 (0:00:32 remaining)
Completed Service scan at 16:10, 59.60s elapsed (27 services on 1 host)
NSE: Script scanning 192.168.56.117.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 16:10
Completed NSE at 16:10, 8.35s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 16:10
Completed NSE at 16:10, 0.56s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 16:10
Completed NSE at 16:10, 0.00s elapsed
Nmap scan report for diploma.org (192.168.56.117)
Host is up, received arp-response (0.00058s latency).
Scanned at 2025-08-06 16:08:25 EDT for 134s
Not shown: 65508 closed tcp ports (reset)
PORT      STATE SERVICE       REASON          VERSION
53/tcp    open  domain        syn-ack ttl 128 Simple DNS Plus
88/tcp    open  kerberos-sec  syn-ack ttl 128 Microsoft Windows Kerberos (server time: 2025-08-06 20:09:38Z)
135/tcp   open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
139/tcp   open  netbios-ssn   syn-ack ttl 128 Microsoft Windows netbios-ssn
389/tcp   open  ldap          syn-ack ttl 128 Microsoft Windows Active Directory LDAP (Domain: diploma.org0., Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds? syn-ack ttl 128
464/tcp   open  kpasswd5?     syn-ack ttl 128
593/tcp   open  ncacn_http    syn-ack ttl 128 Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped    syn-ack ttl 128
3268/tcp  open  ldap          syn-ack ttl 128 Microsoft Windows Active Directory LDAP (Domain: diploma.org0., Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped    syn-ack ttl 128
5357/tcp  open  http          syn-ack ttl 128 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
5985/tcp  open  http          syn-ack ttl 128 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
9389/tcp  open  mc-nmf        syn-ack ttl 128 .NET Message Framing
47001/tcp open  http          syn-ack ttl 128 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
49664/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
49665/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
49666/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
49667/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
49669/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
49670/tcp open  ncacn_http    syn-ack ttl 128 Microsoft Windows RPC over HTTP 1.0
49671/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
49673/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
49674/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
49677/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
49682/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
49702/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
MAC Address: 08:00:27:BC:3A:F7 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: Host: WIN-0P4656N57AE; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 31495/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 25657/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 46538/udp): CLEAN (Timeout)
|   Check 4 (port 57771/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb2-time: 
|   date: 2025-08-06T20:10:32
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required
| nbstat: NetBIOS name: WIN-0P4656N57AE, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:bc:3a:f7 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
| Names:
|   WIN-0P4656N57AE<00>  Flags: <unique><active>
|   DIPLOMA<00>          Flags: <group><active>
|   DIPLOMA<1c>          Flags: <group><active>
|   WIN-0P4656N57AE<20>  Flags: <unique><active>
|   DIPLOMA<1b>          Flags: <unique><active>
| Statistics:
|   08:00:27:bc:3a:f7:00:00:00:00:00:00:00:00:00:00:00
|   00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
|_  00:00:00:00:00:00:00:00:00:00:00:00:00:00
|_clock-skew: 0s

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 16:10
Completed NSE at 16:10, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 16:10
Completed NSE at 16:10, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 16:10
Completed NSE at 16:10, 0.00s elapsed
Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 134.35 seconds
           Raw packets sent: 72431 (3.187MB) | Rcvd: 65536 (2.622MB)
